<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Survey & Polling System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and general layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Navbar styles */
        .navbar {
            background-color:#007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
        }

        .navbar .nav-links li {
            margin-left: 20px;
        }

        .navbar .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Main content area */
        .main-content {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .main-content h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .main-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .main-content ul {
            list-style: disc;
            margin-left: 20px;
        }

        .main-content ul li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* Footer section */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Survey & Polls</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="create-survey.html">Create Survey</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <h1>About Us</h1>
        <p>Welcome to the Survey & Polling System! This platform is designed to allow users to create and participate in surveys and polls easily. Whether you're conducting a market research survey, gathering opinions, or just having fun with your community, our system makes it simple to create and distribute surveys.</p>
        
        <h2>Our Features</h2>
        <ul>
            <li>Create personalized surveys with multiple questions and answer types</li>
            <li>Customize surveys with different types of responses (e.g., text, multiple choice, radio buttons)</li>
            <li>View live responses and analyze data in real-time</li>
            <li>Easy-to-use interface for both survey creators and participants</li>
        </ul>
        
        <h2>How It Works</h2>
        <p>Using the Survey & Polling System is straightforward. Here's how you can get started:</p>
        <ul>
            <li>Create a new survey by clicking the "Create Survey" button</li>
            <li>Fill in your survey questions and add response options</li>
            <li>Publish your survey and share it with others</li>
            <li>View responses and analyze the data in real-time</li>
        </ul>
        
        <p>Our platform is built to make the survey creation process as simple as possible, while providing powerful tools for data analysis. Whether you're gathering feedback for a school project, conducting a business survey, or running a poll for fun, we've got you covered!</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Survey & Polls System | <a href="contact.html">Contact Us</a></p>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>

</html>

