<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Survey & Polling System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and general layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Navbar styles */
        .navbar {
            background-color:#007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
        }

        .navbar .nav-links li {
            margin-left: 20px;
        }

        .navbar .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Main content area */
        .main-content {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .main-content h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .main-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Contact Form Styles */
        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 12px;
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        .contact-form button {
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            opacity: 0.8;
        }

        /* Footer section */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Survey & Polls</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="create-survey.html">Create Survey</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Contact Us</h1>
        <p>If you have any questions, feedback, or need assistance with our Survey & Polling System, please feel free to reach out to us. We are here to help!</p>

        <!-- Contact Information -->
        <p>You can also contact us via email at: <a href="mailto:support@survey.com">support@survey.com</a></p>

        <h2>Send Us a Message</h2>

        <!-- Contact Form -->
        <form class="contact-form" onsubmit="return handleFormSubmit(event)">
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="message">Your Message</label>
            <textarea id="message" placeholder="Write your message here" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Survey & Polls System | <a href="contact.html">Contact Us</a></p>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
    <script>
        // Function to handle form submission
        function handleFormSubmit(event) {
            event.preventDefault(); // Prevent the default form submission

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            // Simple console log to simulate sending the message (replace with actual backend logic)
            console.log("Message sent:", { name, email, message });

            // Notify the user the message was sent
            alert("Thank you for reaching out! We will get back to you shortly.");

            // Clear the form after submission
            document.querySelector('.contact-form').reset();
        }
    </script>
</body>

</html>

