<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Survey - Survey & Polling System</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and general layout */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        /* Navbar styles */
        .navbar {
            background-color: #4361ee;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .navbar .logo i {
            margin-right: 10px;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
        }

        .navbar .nav-links li {
            margin-left: 20px;
        }

        .navbar .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .navbar .nav-links li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Survey container */
        .survey-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .survey-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .survey-form .form-group {
            margin-bottom: 25px;
        }

        .survey-form label {
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
            color: #444;
        }

        .survey-form input,
        .survey-form textarea,
        .survey-form select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .survey-form input:focus,
        .survey-form textarea:focus,
        .survey-form select:focus {
            border-color: #4361ee;
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .survey-form textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            background-color: #4361ee;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 600;
        }

        button[type="button"] {
            background-color: #3a86ff;
        }

        .secondary-button {
            background-color: #6c757d;
            margin-left: 10px;
        }

        .danger-button {
            background-color: #e63946;
        }

        button:hover {
            opacity: 0.9;
        }

        #questionList {
            margin-top: 15px;
        }

        .option-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .option-item input {
            flex: 1;
            margin-right: 10px;
        }

        .option-item button {
            padding: 8px 12px;
            font-size: 14px;
        }

        .question-container {
            margin-bottom: 25px;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: #f8f9fa;
            position: relative;
        }

        .question-title {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .question-container:last-child {
            margin-bottom: 30px;
        }

        .options-container {
            margin-top: 15px;
            margin-left: 15px;
        }

        .question-type-selector {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .question-actions {
            margin-top: 15px;
            display: flex;
            justify-content: flex-start;
        }

        .delete-question {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            color: #e63946;
            padding: 5px 10px;
            font-size: 14px;
        }

        .delete-question:hover {
            background-color: #f8d7da;
        }

        .settings-section {
            margin-bottom: 25px;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: #f8f9fa;
        }

        .settings-title {
            font-weight: 600;
            margin-bottom: 15px;
            color: #444;
        }

        .toggle-switch {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .toggle-switch input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .form-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .preview-button {
            background-color: #6c757d;
        }

        @media (max-width: 768px) {
            .survey-container {
                margin: 30px 15px;
                padding: 20px;
            }
            
            .form-footer {
                flex-direction: column;
                gap: 15px;
            }
            
            button {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo"><i class="fas fa-poll"></i> SurveyPro</div>
        <ul class="nav-links">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <div class="survey-container">
        <h1><i class="fas fa-plus-circle"></i> Create a New Survey</h1>
        <form class="survey-form" onsubmit="return createSurvey(event)">
            <div class="form-group">
                <label for="surveyTitle"><i class="fas fa-heading"></i> Survey Title</label>
                <input type="text" id="surveyTitle" placeholder="Enter a descriptive title" required>
            </div>

            <div class="form-group">
                <label for="surveyDescription"><i class="fas fa-align-left"></i> Description</label>
                <textarea id="surveyDescription" placeholder="Provide details about your survey" rows="3" required></textarea>
            </div>

            <div class="settings-section">
                <div class="settings-title"><i class="fas fa-cog"></i> Survey Settings</div>
                <div class="toggle-switch">
                    <input type="checkbox" id="requireLogin">
                    <label for="requireLogin">Require respondents to log in</label>
                </div>
                <div class="toggle-switch">
                    <input type="checkbox" id="allowAnonymous" checked>
                    <label for="allowAnonymous">Allow anonymous responses</label>
                </div>
                <div class="toggle-switch">
                    <input type="checkbox" id="limitResponses">
                    <label for="limitResponses">Limit to one response per person</label>
                </div>
                <div class="form-group">
                    <label for="expiryDate">Expiry Date (Optional)</label>
                    <input type="date" id="expiryDate">
                </div>
            </div>

            <div class="form-group">
                <label><i class="fas fa-question-circle"></i> Questions</label>
                <div id="questionList">
                    <!-- Questions will be dynamically added here -->
                </div>

                <button type="button" onclick="addQuestion()"><i class="fas fa-plus"></i> Add Another Question</button>
            </div>

            <div class="form-footer">
                <div>
                    <button type="button" class="preview-button" onclick="previewSurvey()"><i class="fas fa-eye"></i> Preview</button>
                    <button type="button" class="secondary-button" onclick="saveDraft()"><i class="fas fa-save"></i> Save Draft</button>
                </div>
                <button type="submit"><i class="fas fa-paper-plane"></i> Create Survey</button>
            </div>
        </form>
    </div>

    <script>
        let questionCount = 0;

        // Function to add a new question
        function addQuestion() {
            questionCount++;
            const questionList = document.getElementById('questionList');
            const questionItem = document.createElement('div');
            questionItem.classList.add('question-container');
            
            questionItem.innerHTML = `
                <button type="button" class="delete-question" onclick="deleteQuestion(this)"><i class="fas fa-trash"></i></button>
                <div class="question-title">Question ${questionCount}</div>
                <input type="text" placeholder="Enter your question" required>
                <div class="question-type-selector">
                    <label for="questionType${questionCount}">Question Type:</label>
                    <select id="questionType${questionCount}" onchange="questionTypeChanged(this)">
                        <option value="multiple-choice">Multiple Choice</option>
                        <option value="checkbox">Checkbox (Multiple Answers)</option>
                        <option value="text">Text Answer</option>
                        <option value="rating">Rating Scale</option>
                    </select>
                </div>
                <div class="options-container"></div>
                <div class="question-actions">
                    <button type="button" onclick="addOption(this)"><i class="fas fa-plus"></i> Add Option</button>
                    <button type="button" class="secondary-button" onclick="toggleRequired(this)"><i class="fas fa-asterisk"></i> Make Required</button>
                </div>
            `;
            questionList.appendChild(questionItem);

            // Set the initial question type
            const select = questionItem.querySelector('select');
            questionTypeChanged(select);
        }

        // Function to delete a question
        function deleteQuestion(button) {
            if (confirm('Are you sure you want to delete this question?')) {
                const questionContainer = button.closest('.question-container');
                questionContainer.remove();

                // Renumber the remaining questions
                const questions = document.querySelectorAll('.question-container');
                questions.forEach((question, index) => {
                    question.querySelector('.question-title').textContent = `Question ${index + 1}`;
                });
                
                questionCount = questions.length;
            }
        }

        // Function to handle question type changes
        function questionTypeChanged(select) {
            const questionContainer = select.closest('.question-container');
            const optionsContainer = questionContainer.querySelector('.options-container');
            const addOptionButton = questionContainer.querySelector('button[onclick="addOption(this)"]');
            
            optionsContainer.innerHTML = '';
            const questionType = select.value;

            if (questionType === 'text') {
                // Text question doesn't need options
                addOptionButton.style.display = 'none';
                optionsContainer.innerHTML = '<div class="form-group"><textarea placeholder="Respondent will type their answer here" disabled></textarea></div>';
            } else if (questionType === 'rating') {
                addOptionButton.style.display = 'none';
                optionsContainer.innerHTML = `
                    <div class="form-group">
                        <label>Scale Range:</label>
                        <select>
                            <option value="5">1-5</option>
                            <option value="10">1-10</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Scale Labels (Optional):</label>
                        <input type="text" placeholder="Low end label (e.g., Poor)">
                        <input type="text" placeholder="High end label (e.g., Excellent)" style="margin-top: 5px;">
                    </div>
                `;
            } else {
                addOptionButton.style.display = 'inline-block';
                addOption(addOptionButton);
                addOption(addOptionButton);
            }
        }

        // Function to add an option to the current question
        function addOption(button) {
            const questionContainer = button.closest('.question-container');
            const optionsContainer = questionContainer.querySelector('.options-container');
            const optionItem = document.createElement('div');
            optionItem.classList.add('option-item');
            optionItem.innerHTML = `
                <input type="text" placeholder="Enter option text" required>
                <button type="button" class="danger-button" onclick="deleteOption(this)"><i class="fas fa-trash"></i></button>
            `;
            optionsContainer.appendChild(optionItem);
        }

        // Function to delete an option
        function deleteOption(button) {
            button.closest('.option-item').remove();
        }

        // Function to toggle required status of a question
        function toggleRequired(button) {
            const questionContainer = button.closest('.question-container');
            const questionTitle = questionContainer.querySelector('.question-title');
            questionTitle.classList.toggle('required');
            questionContainer.querySelector('input').required = !questionContainer.querySelector('input').required;
        }

        // Preview Survey (for demonstration purposes)
        function previewSurvey() {
            alert("Previewing your survey!");
        }

        // Save Draft (for demonstration purposes)
        function saveDraft() {
            alert("Survey draft saved!");
        }

        // Create Survey (for demonstration purposes)
        function createSurvey(event) {
            event.preventDefault();
            alert("Survey Created!");
        }
    </script>
</body>

</html>
