<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .navbar {
            background-color: #4361ee;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo i {
            margin-right: 10px;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .title {
            font-size: 24px;
        }
        
        .btn {
            background-color: #4361ee;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #6c757d;
        }
        
        .content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-weight: bold;
        }
        
        .card-body {
            padding: 15px;
        }
        
        .survey-list {
            list-style: none;
        }
        
        .survey-item {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
        }
        
        .survey-name {
            font-weight: bold;
        }
        
        .survey-meta {
            color: #6c757d;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .badge-active {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .badge-draft {
            background-color: #e5e7eb;
            color: #4b5563;
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .activity-text {
            margin-bottom: 5px;
        }
        
        .activity-time {
            color: #6c757d;
            font-size: 12px;
        }
        
        .chart-placeholder {
            width: 100%;
            height: 200px;
            background-color: #f0f7ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4361ee;
            border-radius: 4px;
        }
        
        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .btn {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><i class="fas fa-chart-bar"></i> SimpleDash</div>
        <ul class="nav-links">
            <!-- Ensure the links are pointing to the correct files -->
            <!-- Adjust paths according to your project directory structure -->
            <li><a href="home.html" class="active" aria-label="Go to home page"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="dashboard.html" aria-label="Go to dashboard page"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="settings.html" aria-label="Go to settings page"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="header">
            <h1 class="title">Dashboard</h1>
            <!-- Update the "New Item" button to link to the create-survey.html page -->
            <a href="Untitled-1.html" class="btn"><i class="fas fa-plus"></i> New Item</a>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-value">12</div>
                <div class="stat-label">Active Items</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">847</div>
                <div class="stat-label">Total Responses</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">78%</div>
                <div class="stat-label">Completion Rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">3:24</div>
                <div class="stat-label">Avg. Time</div>
            </div>
        </div>
        
        <div class="content">
            <div class="main-content">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-chart-line"></i> Overview
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder">
                            Chart Area
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-list"></i> Your Items
                    </div>
                    <div class="card-body">
                        <ul class="survey-list">
                            <li class="survey-item">
                                <div>
                                    <div class="survey-name">Project Alpha</div>
                                    <div class="survey-meta">
                                        Created: Mar 15, 2025 | 243 views
                                        <span class="badge badge-active">Active</span>
                                    </div>
                                </div>
                                <div>
                                    <a href="#"><i class="fas fa-eye"></i></a>
                                    <a href="#"><i class="fas fa-edit"></i></a>
                                    <a href="#"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                            <li class="survey-item">
                                <div>
                                    <div class="survey-name">Project Beta</div>
                                    <div class="survey-meta">
                                        Created: Mar 10, 2025 | 178 views
                                        <span class="badge badge-active">Active</span>
                                    </div>
                                </div>
                                <div>
                                    <a href="#"><i class="fas fa-eye"></i></a>
                                    <a href="#"><i class="fas fa-edit"></i></a>
                                    <a href="#"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                            <li class="survey-item">
                                <div>
                                    <div class="survey-name">Project Gamma</div>
                                    <div class="survey-meta">
                                        Created: Mar 23, 2025 | 0 views
                                        <span class="badge badge-draft">Draft</span>
                                    </div>
                                </div>
                                <div>
                                    <a href="#"><i class="fas fa-eye"></i></a>
                                    <a href="#"><i class="fas fa-edit"></i></a>
                                    <a href="#"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="sidebar">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-bell"></i> Recent Activity
                    </div>
                    <div class="card-body">
                        <ul class="activity-list">
                            <li class="activity-item">
                                <div class="activity-text">
                                    <strong>5 new views</strong> for Project Alpha
                                </div>
                                <div class="activity-time">10 minutes ago</div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-text">
                                    You <strong>edited</strong> Project Beta
                                </div>
                                <div class="activity-time">1 hour ago</div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-text">
                                    You <strong>created</strong> Project Gamma
                                </div>
                                <div class="activity-time">8 hours ago</div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-chart-pie"></i> Distribution
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder">
                            Pie Chart
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Simple JavaScript just to show interaction is possible
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('.nav-links a');
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    links.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
