/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-image: url('background.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
    width: 450px;
    max-width: 90%;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header */
.forgot-header {
    text-align: center;
    margin-bottom: 25px;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 8px;
    font-weight: 500;
}

.subtitle {
    color: #666;
    font-size: 14px;
}

/* Form Elements */
.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.input-field {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
    transition: border-color 0.3s;
}

.input-field:focus-within {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.input-field i {
    padding: 0 15px;
    color: #999;
}

.input-field input {
    width: 100%;
    padding: 14px 15px;
    border: none;
    outline: none;
    font-size: 14px;
}

.input-field input::placeholder {
    color: #bbb;
}

.toggle-password {
    cursor: pointer;
    padding-right: 15px;
}

/* Reset Button */
.reset-btn {
    width: 100%;
    padding: 14px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.reset-btn:hover {
    background-color: #2980b9;
}

.reset-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

/* Error Message */
.error-message {
    color: #e74c3c;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    min-height: 20px;
}

/* Back to Login Link */
.back-link {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
}

.back-link a {
    color: #3498db;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.back-link a:hover {
    text-decoration: underline;
}

/* Step Progress */
.steps-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #eee;
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.step.active .step-number {
    background-color: #3498db;
    color: white;
}

.step.completed .step-number {
    background-color: #2ecc71;
    color: white;
}

.step.completed .step-number::after {
    content: '✓';
}

.step-text {
    font-size: 12px;
    color: #777;
    margin-top: 5px;
}

.step.active .step-text {
    color: #3498db;
    font-weight: 500;
}

.progress-line {
    flex: 1;
    height: 2px;
    background-color: #eee;
    margin: 0 10px;
    position: relative;
    max-width: 60px;
}

.progress-line.active {
    background-color: #3498db;
}

/* Verification Code Input */
.verification-code-container {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.verification-input {
    width: 45px;
    height: 55px;
    text-align: center;
    font-size: 24px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.3s;
}

.verification-input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Timer */
.timer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

#resend-code {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    text-decoration: underline;
}

#resend-code:disabled {
    color: #95a5a6;
    cursor: not-allowed;
    text-decoration: none;
}

/* Success Message */
.success-message {
    text-align: center;
    padding: 20px 0;
}

.icon-large {
    font-size: 60px;
    color: #2ecc71;
    margin-bottom: 20px;
}

.success-message h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.success-message p {
    color: #666;
    margin-bottom: 25px;
}

.login-link-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #3498db;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.login-link-btn:hover {
    background-color: #2980b9;
}

/* Verification Message */
.verification-message {
    text-align: center;
    margin-bottom: 25px;
}

.verification-message i {
    font-size: 50px;
    color: #3498db;
    margin-bottom: 15px;
}

.verification-message p {
    color: #666;
}

/* Password Strength */
.password-strength {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.strength-bar {
    height: 4px;
    background-color: #eee;
    border-radius: 2px;
    overflow: hidden;
}

.strength-progress {
    height: 100%;
    width: 0;
    background-color: #e74c3c;
    transition: width 0.3s, background-color 0.3s;
}

.strength-text {
    font-size: 12px;
    color: #666;
}

/* Password Requirements */
.password-requirements {
    background-color: #f9f9f9;
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.password-requirements p {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.password-requirements ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.password-requirements li {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
}

.password-requirements li i {
    font-size: 8px;
    margin-right: 6px;
    color: #ccc;
    transition: color 0.3s;
}

.password-requirements li.valid i {
    color: #27ae60;
}

.password-requirements li.valid {
    color: #27ae60;
}

/* Step Container Animation */
.step-container {
    animation: fadeIn 0.5s ease-in-out;
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        padding: 25px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .verification-code-container {
        gap: 4px;
    }
    
    .verification-input {
        width: 38px;
        height: 45px;
        font-size: 20px;
    }
    
    .password-requirements ul {
        grid-template-columns: 1fr;
    }
}

/* Animation */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}