<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Surveying and Polling App</title>
    <link rel="stylesheet" href="forgot-password.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="forgot-header">
            <h1>Forgot Password</h1>
            <p class="subtitle">Enter your email address to reset your password</p>
        </div>
        
        <!-- Step 1: Email Entry -->
        <div class="step-container" id="step-email">
            <form id="emailForm">
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Enter your registered email" required>
                    </div>
                </div>
                <button type="submit" class="reset-btn">Send Reset Link</button>
                <div id="email-error" class="error-message"></div>
            </form>
        </div>
        
        <!-- Step 2: Verification Code -->
        <div class="step-container" id="step-verification" style="display: none;">
            <div class="verification-message">
                <i class="fas fa-envelope-open-text icon-large"></i>
                <p>We've sent a verification code to your email address.</p>
            </div>
            <form id="verificationForm">
                <div class="input-group">
                    <label for="verification-code">Verification Code</label>
                    <div class="verification-code-container">
                        <input type="text" maxlength="1" class="verification-input" required>
                        <input type="text" maxlength="1" class="verification-input" required>
                        <input type="text" maxlength="1" class="verification-input" required>
                        <input type="text" maxlength="1" class="verification-input" required>
                        <input type="text" maxlength="1" class="verification-input" required>
                        <input type="text" maxlength="1" class="verification-input" required>
                    </div>
                </div>
                <div class="timer-container">
                    <p>Code expires in: <span id="timer">05:00</span></p>
                    <button type="button" id="resend-code" disabled>Resend Code</button>
                </div>
                <button type="submit" class="reset-btn">Verify Code</button>
                <div id="verification-error" class="error-message"></div>
            </form>
        </div>
        
        <!-- Step 3: New Password -->
        <div class="step-container" id="step-new-password" style="display: none;">
            <form id="newPasswordForm">
                <div class="input-group">
                    <label for="new-password">New Password</label>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="new-password" name="new-password" placeholder="Enter new password" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                    <div class="password-strength">
                        <div class="strength-bar">
                            <div class="strength-progress"></div>
                        </div>
                        <span class="strength-text">Password strength</span>
                    </div>
                </div>
                <div class="input-group">
                    <label for="confirm-new-password">Confirm New Password</label>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirm-new-password" name="confirm-new-password" placeholder="Confirm new password" required>
                    </div>
                </div>
                <div class="password-requirements">
                    <p>Password must contain:</p>
                    <ul>
                        <li id="length-check"><i class="fas fa-circle"></i> At least 8 characters</li>
                        <li id="uppercase-check"><i class="fas fa-circle"></i> One uppercase letter</li>
                        <li id="number-check"><i class="fas fa-circle"></i> One number</li>
                        <li id="special-check"><i class="fas fa-circle"></i> One special character</li>
                    </ul>
                </div>
                <button type="submit" class="reset-btn">Reset Password</button>
                <div id="password-error" class="error-message"></div>
            </form>
        </div>
        
        <!-- Step 4: Success -->
        <div class="step-container" id="step-success" style="display: none;">
            <div class="success-message">
                <i class="fas fa-check-circle icon-large"></i>
                <h2>Password Reset Successfully!</h2>
                <p>Your password has been updated. You can now log in with your new password.</p>
                <a href="login.html" class="login-link-btn">Go to Login</a>
            </div>
        </div>
        
        <!-- Steps Progress -->
        <div class="steps-progress">
            <div class="step active" id="progress-1">
                <div class="step-number">1</div>
                <span class="step-text">Email</span>
            </div>
            <div class="progress-line"></div>
            <div class="step" id="progress-2">
                <div class="step-number">2</div>
                <span class="step-text">Verify</span>
            </div>
            <div class="progress-line"></div>
            <div class="step" id="progress-3">
                <div class="step-number">3</div>
                <span class="step-text">New Password</span>
            </div>
        </div>
        
        <div class="back-link">
            <a href="login.html"><i class="fas fa-arrow-left"></i> Back to Login</a>
        </div>
    </div>
    <script src="forgot-password.js"></script>
</body>
</html>