<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Creator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            margin: 20px;
        }
        .navbar {
            background-color: #4361ee;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .navbar .logo i {
            margin-right: 10px;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
        }

        .navbar .nav-links li {
            margin-left: 20px;
        }

        .navbar .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .navbar .nav-links li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .survey-container,
        .survey-details-container,
        .preview-container {
            max-width: 800px;
            margin: 30px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .question-container {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .options-container {
            margin-top: 10px;
        }

        button {
            background-color: #4682B4;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
        }

        button:hover {
            background-color: #3a6b96;
        }

        button.delete {
            background-color: #e74c3c;
        }

        button.delete:hover {
            background-color: #c0392b;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .limit-responses-container {
            margin-top: 10px;
            padding-left: 20px;
        }

        select.question-type {
            width: auto;
            margin-bottom: 10px;
        }
        
        
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><i class="fas fa-poll"></i> SurveyPro</div>
        <ul class="nav-links">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <div class="survey-container" id="createSurveyForm">
        <h1>Create Survey</h1>

        <form id="surveyForm" onsubmit="createSurvey(event)">
            <div class="form-group">
                <label for="surveyTitle">Survey Title</label>
                <input type="text" id="surveyTitle" name="surveyTitle" required>
            </div>

            <div class="form-group">
                <label for="surveyDescription">Survey Description</label>
                <textarea id="surveyDescription" name="surveyDescription" required></textarea>
            </div>

            <div class="form-group">
                <label for="requireLogin">Require Login to Complete Survey</label>
                <input type="checkbox" id="requireLogin" name="requireLogin">
            </div>

            <div class="form-group">
                <label for="allowAnonymous">Allow Anonymous Responses</label>
                <input type="checkbox" id="allowAnonymous" name="allowAnonymous">
            </div>

            <div class="form-group">
                <label for="limitResponses">Limit Responses</label>
                <input type="checkbox" id="limitResponses" name="limitResponses" onchange="toggleResponseLimit()">
            </div>

            <div class="form-group limit-responses-container" id="responseLimitContainer" style="display: none;">
                <label for="responseLimit">Maximum Number of Responses</label>
                <input type="number" id="responseLimit" name="responseLimit" min="1" value="100">
            </div>

            <div class="form-group">
                <label for="expiryDate">Survey Expiry Date</label>
                <input type="date" id="expiryDate" name="expiryDate">
            </div>

            <div class="form-group">
                <label for="addDefaultQuestions">Add Default Feedback Questions</label>
                <input type="checkbox" id="addDefaultQuestions" name="addDefaultQuestions" checked>
                <!-- <p class="helper-text" style="font-size: 0.9em; color: #666;">Adds "What improvements would you suggest?" and "Would you recommend our service to others?" to your survey</p> -->
            </div>

            <h2>Questions</h2>
            <div id="questionList">
                <div class="question-container" id="question-1">
                    <div class="question-header">
                        <h3>Question 1</h3>
                        <div>
                            <button type="button" class="delete" onclick="removeQuestion(1)">Delete</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="question1">Question Text</label>
                        <input type="text" id="question1" name="question1" required>
                    </div>
                    <div class="form-group">
                        <label for="questionType1">Question Type</label>
                        <select id="questionType1" name="questionType1" class="question-type" onchange="toggleOptions(1)">
                            <option value="text">Text</option>
                            <option value="multiple-choice">Multiple Choice</option>
                            <option value="rating">Rating</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="required1">Required Question</label>
                        <input type="checkbox" id="required1" name="required1">
                    </div>
                    <div id="questionOptions1" style="display: none;">
                        <button type="button" onclick="addOption(1)">Add Option</button>
                        <div class="options-container" id="options1"></div>
                    </div>
                </div>
            </div>

            <button type="button" onclick="addQuestion()">Add New Question</button>
            <br><br>
            <div class="nav-buttons">
                <button type="submit">Create Survey</button>
                <button type="button" onclick="previewSurvey()">Preview Survey</button>
            </div>
        </form>
    </div>

    <div id="surveyDetails" class="survey-details-container" style="display: none;">
        <h1>Survey Details</h1>

        <div class="survey-settings">
            <h2>Survey Settings</h2>
            <div id="surveyTitleDisplay"></div>
            <div id="surveyDescriptionDisplay"></div>
            <div id="surveySettings"></div>
        </div>

        <div class="survey-questions" id="questionListDisplay"></div>

        <div class="nav-buttons">
            <button onclick="editSurvey()">Edit Survey</button>
            <button onclick="shareSurvey()">Share Survey</button>
            <button onclick="exportSurvey()">Export Survey</button>
        </div>
    </div>

    <div id="surveyPreview" class="preview-container" style="display: none;">
        <h1 id="previewTitle"></h1>
        <p id="previewDescription"></p>

        <div id="previewQuestions"></div>

        <div class="nav-buttons">
            <button onclick="backToEdit()">Back to Edit</button>
            <button onclick="submitSurvey()">Submit Survey</button>
        </div>
    </div>

    <script>
        let questionCount = 1;
        let surveyResults = []; // To store survey responses

        function addQuestion() {
            questionCount++;
            const questionContainer = document.createElement('div');
            questionContainer.classList.add('question-container');
            questionContainer.id = `question-${questionCount}`;
            questionContainer.innerHTML = `
                <div class="question-header">
                    <h3>Question ${questionCount}</h3>
                    <div>
                        <button type="button" class="delete" onclick="removeQuestion(${questionCount})">Delete</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="question${questionCount}">Question Text</label>
                    <input type="text" id="question${questionCount}" name="question${questionCount}" required>
                </div>
                <div class="form-group">
                    <label for="questionType${questionCount}">Question Type</label>
                    <select id="questionType${questionCount}" name="questionType${questionCount}" class="question-type" onchange="toggleOptions(${questionCount})">
                        <option value="text">Text</option>
                        <option value="multiple-choice">Multiple Choice</option>
                        <option value="rating">Rating</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="required${questionCount}">Required Question</label>
                    <input type="checkbox" id="required${questionCount}" name="required${questionCount}">
                </div>
                <div id="questionOptions${questionCount}" style="display: none;">
                    <button type="button" onclick="addOption(${questionCount})">Add Option</button>
                    <div class="options-container" id="options${questionCount}"></div>
                </div>
            `;
            document.getElementById('questionList').appendChild(questionContainer);
        }

        function removeQuestion(questionId) {
            document.getElementById(`question-${questionId}`).remove();
        }

        function addOption(questionId) {
            const optionsContainer = document.getElementById(`options${questionId}`);
            const newOption = document.createElement('div');
            newOption.classList.add('form-group');
            newOption.innerHTML = `
                <input type="text" id="optionText${questionId}-${optionsContainer.children.length + 1}" name="optionText${questionId}" placeholder="Option">
                <button type="button" onclick="removeOption(this)">Remove</button>
            `;
            optionsContainer.appendChild(newOption);
        }

        function removeOption(button) {
            button.parentElement.remove();
        }

        function createSurvey(event) {
            event.preventDefault();

            const surveyTitle = document.getElementById('surveyTitle').value;
            const surveyDescription = document.getElementById('surveyDescription').value;
            const requireLogin = document.getElementById('requireLogin').checked;
            const allowAnonymous = document.getElementById('allowAnonymous').checked;
            const expiryDate = document.getElementById('expiryDate').value;
            const limitResponsesChecked = document.getElementById('limitResponses').checked;
            const responseLimit = limitResponsesChecked ? document.getElementById('responseLimit').value : null;
            const addDefaultQuestions = document.getElementById('addDefaultQuestions').checked;

            const questions = [];
            
            // First collect all user-created questions
            const questionContainers = document.querySelectorAll('.question-container');
            questionContainers.forEach((container, i) => {
                const qId = container.id.split('-')[1];
                const questionText = document.getElementById(`question${qId}`).value;
                const questionType = document.getElementById(`questionType${qId}`).value;
                const isRequired = document.getElementById(`required${qId}`).checked;
                
                let options = [];
                if (questionType === "multiple-choice") {
                    const optionElements = document.getElementById(`options${qId}`).children;
                    for (let optionElement of optionElements) {
                        options.push(optionElement.querySelector('input').value);
                    }
                }

                questions.push({ questionText, questionType, options, isRequired });
            });
            
            // Now add default questions if checkbox is checked
            if (addDefaultQuestions) {
                // Add "What improvements would you suggest?" question
                questions.push({
                    questionText: "What improvements would you suggest?",
                    questionType: "text",
                    options: [],
                    isRequired: false,
                    isDefault: true
                });
                
                // Add "Would you recommend our service to others?" question
                const recommendOptions = ["Definitely", "Probably", "Not sure", "Probably not", "Definitely not"];
                questions.push({
                    questionText: "Would you recommend our service to others?",
                    questionType: "multiple-choice",
                    options: recommendOptions,
                    isRequired: false,
                    isDefault: true
                });
            }

            const survey = {
                surveyTitle,
                surveyDescription,
                requireLogin,
                allowAnonymous,
                expiryDate,
                limitResponses: limitResponsesChecked,
                responseLimit,
                questions
            };

            // Store survey details in local storage
            localStorage.setItem('surveyDetails', JSON.stringify(survey));

            console.log('Survey saved to localStorage:', survey);

            // Show preview
            previewSurvey();
        }

        function previewSurvey() {
            document.getElementById('createSurveyForm').style.display = 'none';
            document.getElementById('surveyPreview').style.display = 'block';

            // Retrieve survey details from localStorage
            const survey = JSON.parse(localStorage.getItem('surveyDetails'));

            document.getElementById('previewTitle').innerText = survey.surveyTitle;
            document.getElementById('previewDescription').innerText = survey.surveyDescription;

            const questionsContainer = document.getElementById('previewQuestions');
            questionsContainer.innerHTML = '';

            survey.questions.forEach((question, index) => {
                let optionsHtml = '';
                const defaultClass = question.isDefault ? 'default-question' : '';
                
                if (question.questionType === "multiple-choice") {
                    question.options.forEach(option => {
                        optionsHtml += `<label><input type="checkbox" /> ${option}</label><br>`;
                    });
                } else if (question.questionType === "text") {
                    optionsHtml = '<input type="text" placeholder="Your answer" />';
                } else if (question.questionType === "rating") {
                    optionsHtml = `
                        <div class="rating-container">
                            <input type="range" min="1" max="5" value="3" />
                            <div class="rating-labels">
                                <span>1</span>
                                <span>2</span>
                                <span>3</span>
                                <span>4</span>
                                <span>5</span>
                            </div>
                        </div>
                    `;
                }

                questionsContainer.innerHTML += `
                    <div class="question ${defaultClass}">
                        <p><strong>${question.questionText}</strong> ${question.isRequired ? '<span style="color: red;">*</span>' : ''}</p>
                        ${optionsHtml}
                    </div>
                `;
            });
        }

        function backToEdit() {
            document.getElementById('surveyPreview').style.display = 'none';
            document.getElementById('createSurveyForm').style.display = 'block';
        }

        function submitSurvey() {
            // Collect responses from the preview form
            const responses = [];
            const survey = JSON.parse(localStorage.getItem('surveyDetails'));
            const questionElements = document.querySelectorAll('#previewQuestions .question');
            
            questionElements.forEach((questionElement, index) => {
                const questionText = survey.questions[index].questionText;
                const questionType = survey.questions[index].questionType;
                let answer;
                
                if (questionType === "multiple-choice") {
                    // Collect checked options
                    const checkboxes = questionElement.querySelectorAll('input[type="checkbox"]');
                    const checkedOptions = [];
                    checkboxes.forEach((checkbox, optIndex) => {
                        if (checkbox.checked) {
                            checkedOptions.push(survey.questions[index].options[optIndex]);
                        }
                    });
                    answer = checkedOptions;
                } else if (questionType === "text") {
                    // Get text input
                    answer = questionElement.querySelector('input[type="text"]').value;
                } else if (questionType === "rating") {
                    // Get rating value
                    answer = questionElement.querySelector('input[type="range"]').value;
                }
                
                responses.push({
                    question: questionText,
                    answer: answer,
                    questionType: questionType
                });
            });
            
            // Store responses in localStorage (or you could send to a server)
            const existingResponses = JSON.parse(localStorage.getItem('surveyResponses') || '[]');
            existingResponses.push({
                surveyId: survey.surveyTitle, // Using title as ID for simplicity
                timestamp: new Date().toISOString(),
                responses: responses
            });
            localStorage.setItem('surveyResponses', JSON.stringify(existingResponses));
            
            // Show confirmation and redirect to a thank you page or back to home
            alert("Thank you for completing the survey!");
            
            // For demo purposes, navigate back to the create form
            document.getElementById('surveyPreview').style.display = 'none';
            document.getElementById('createSurveyForm').style.display = 'block';
            document.getElementById('surveyForm').reset();
            
            console.log("Survey responses:", responses);
        }

        function toggleOptions(questionId) {
            const questionType = document.getElementById(`questionType${questionId}`).value;
            const optionsContainer = document.getElementById(`questionOptions${questionId}`);
            
            if (questionType === "multiple-choice") {
                optionsContainer.style.display = "block";
            } else {
                optionsContainer.style.display = "none";
            }
        }

        function toggleResponseLimit() {
            const limitResponses = document.getElementById('limitResponses').checked;
            document.getElementById('responseLimitContainer').style.display = limitResponses ? 'block' : 'none';
        }

        function editSurvey() {
            // Placeholder for edit functionality
            document.getElementById('surveyDetails').style.display = 'none';
            document.getElementById('createSurveyForm').style.display = 'block';
        }

        function shareSurvey() {
            // Placeholder for share functionality
            alert("Survey share link copied to clipboard!");
        }

        function exportSurvey() {
            // Placeholder for export functionality
            const survey = JSON.parse(localStorage.getItem('surveyDetails'));
            const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(survey, null, 2));
            const downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", survey.surveyTitle + ".json");
            document.body.appendChild(downloadAnchorNode);
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
        }
    </script>
</body>

</html>