<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Survey & Polling System</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and general layout */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        /* Navbar styles */
        .navbar {
            background-color: #4361ee;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .navbar .logo i {
            margin-right: 10px;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
        }

        .navbar .nav-links li {
            margin-left: 20px;
        }

        .navbar .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .navbar .nav-links li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .navbar .nav-links li a.active {
            background-color: rgba(255, 255, 255, 0.2);
            font-weight: bold;
        }

        /* Hero section */
        .hero {
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            color: white;
            text-align: center;
            padding: 80px 20px;
        }

        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .btn {
            display: inline-block;
            background-color: #fff;
            color: #4361ee;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

        .btn-outline:hover {
            background-color: white;
            color: #4361ee;
        }

        /* Features section */
        .features {
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 50px;
            color: #333;
            position: relative;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: #4361ee;
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            background-color: #f0f7ff;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: #4361ee;
        }

        .feature-icon i {
            font-size: 30px;
        }

        .feature-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #333;
        }

        .feature-card p {
            color: #6c757d;
        }

        /* How it works section */
        .how-it-works {
            background-color: #f0f7ff;
            padding: 80px 20px;
        }

        .steps-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .step {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            gap: 30px;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .step-number {
            background-color: #4361ee;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .step-content {
            flex: 1;
        }

        .step-content h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .step-content p {
            color: #6c757d;
        }

        /* Recent surveys section */
        .recent-surveys {
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .surveys-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .survey-card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .survey-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
        }

        .survey-card-header {
            background-color: #4361ee;
            color: white;
            padding: 20px;
        }

        .survey-card-body {
            padding: 20px;
        }

        .survey-card h3 {
            margin-bottom: 10px;
        }

        .survey-card p {
            color: #6c757d;
            margin-bottom: 15px;
        }

        .survey-meta {
            display: flex;
            justify-content: space-between;
            color: #adb5bd;
            font-size: 0.9rem;
            margin-top: 15px;
        }

        /* CTA section */
        .cta {
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            color: white;
            text-align: center;
            padding: 60px 20px;
        }

        .cta h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        .cta p {
            max-width: 600px;
            margin: 0 auto 30px;
            font-size: 1.1rem;
        }

        /* Footer */
        .footer {
            background-color: #212529;
            color: #f8f9fa;
            padding: 50px 20px 20px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .footer-logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .footer-logo i {
            margin-right: 10px;
        }

        .footer-about p {
            color: #adb5bd;
            margin-bottom: 20px;
        }

        .footer h4 {
            font-size: 18px;
            margin-bottom: 15px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer h4:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background-color: #4361ee;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #adb5bd;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #343a40;
            color: #fff;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background-color: #4361ee;
            transform: translateY(-3px);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 40px auto 0;
            padding-top: 20px;
            border-top: 1px solid #343a40;
            text-align: center;
            color: #adb5bd;
            font-size: 0.9rem;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .btn {
                width: 100%;
                max-width: 300px;
            }

            .step {
                flex-direction: column;
                text-align: center;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo"><i class="fas fa-poll"></i> SurveyPro</div>
        <ul class="nav-links">
            <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Create Powerful Surveys and Polls</h1>
        <p>Gather valuable insights, make data-driven decisions, and understand your audience better with our easy-to-use survey platform.</p>
        <div class="hero-buttons">
            <a href="Untitled-1.html" class="btn"><i class="fas fa-plus-circle"></i> Create New Survey</a>
            <a href="dashboard.html" class="btn btn-outline"><i class="fas fa-tachometer-alt"></i> View Dashboard</a>
        </div>
    </section>

    <section class="features">
        <h2 class="section-title">Powerful Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-magic"></i>
                </div>
                <h3>Easy to Create</h3>
                <p>Build professional surveys in minutes with our intuitive drag-and-drop interface and customizable templates.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3>Advanced Analytics</h3>
                <p>Get real-time insights with beautiful visualizations and detailed analytics to help you make better decisions.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Mobile Friendly</h3>
                <p>Reach respondents anywhere with surveys that work perfectly on all devices and screen sizes.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3>Secure & Private</h3>
                <p>Keep your data safe with advanced security features and privacy controls for your respondents.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-share-alt"></i>
                </div>
                <h3>Easy Distribution</h3>
                <p>Share your surveys via email, social media, or embed them directly on your website with a single click.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Team Collaboration</h3>
                <p>Work together with your team to create, edit, and analyze surveys in real-time with collaborative tools.</p>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <h2 class="section-title">How It Works</h2>
        <div class="steps-container">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Create Your Survey</h3>
                    <p>Design your survey with our easy-to-use builder. Choose from multiple question types, customize the look, and set your survey options.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Share With Your Audience</h3>
                    <p>Distribute your survey via a custom link, email invitations, social media, or embed it directly on your website.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Collect Responses</h3>
                    <p>Watch as responses come in real-time. Set automatic reminders for respondents who haven't completed the survey yet.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h3>Analyze Results</h3>
                    <p>View comprehensive reports and visualizations to gain insights from your data. Export results in multiple formats for further analysis.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="recent-surveys">
        <h2 class="section-title">Recent Public Surveys</h2>
        <div class="surveys-grid">
            <div class="survey-card">
                <div class="survey-card-header">
                    <h3>Customer Satisfaction</h3>
                </div>
                <div class="survey-card-body">
                    <p>Help us improve our products and services by sharing your feedback about your recent experience.</p>
                    <a href="#" class="btn"><i class="fas fa-arrow-right"></i> Take Survey</a>
                    <div class="survey-meta">
                        <span><i class="fas fa-user"></i> 237 responses</span>
                        <span><i class="fas fa-clock"></i> 5 days left</span>
                    </div>
                </div>
            </div>
            <div class="survey-card">
                <div class="survey-card-header">
                    <h3>Website Usability</h3>
                </div>
                <div class="survey-card-body">
                    <p>We're redesigning our website and would love to get your input on how we can make it better for you.</p>
                    <a href="#" class="btn"><i class="fas fa-arrow-right"></i> Take Survey</a>
                    <div class="survey-meta">
                        <span><i class="fas fa-user"></i> 189 responses</span>
                        <span><i class="fas fa-clock"></i> 3 days left</span>
                    </div>
                </div>
            </div>
            <div class="survey-card">
                <div class="survey-card-header">
                    <h3>Community Preferences</h3>
                </div>
                <div class="survey-card-body">
                    <p>Help shape the future of our community by sharing your thoughts on upcoming events and initiatives.</p>
                    <a href="#" class="btn"><i class="fas fa-arrow-right"></i> Take Survey</a>
                    <div class="survey-meta">
                        <span><i class="fas fa-user"></i> 412 responses</span>
                        <span><i class="fas fa-clock"></i> 8 days left</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Ready to Start Collecting Valuable Feedback?</h2>
        <p>Join thousands of businesses and individuals using SurveyPro to make better decisions with data.</p>
        <a href="create-survey.html" class="btn"><i class="fas fa-plus-circle"></i> Create Your First Survey</a>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-about">
                <div class="footer-logo"><i class="fas fa-poll"></i> SurveyPro</div>
                <p>The leading platform for creating professional surveys, polls, and questionnaires. Gather insights and make data-driven decisions with ease.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-links-column">
                <h4>Features</h4>
                <ul class="footer-links">
                    <li><a href="#">Survey Builder</a></li>
                    <li><a href="#">Question Types</a></li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Integrations</a></li>
                </ul>
            </div>
            <div class="footer-links-column">
                <h4>Resources</h4>
                <ul class="footer-links">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">API Docs</a></li>
                </ul>
            </div>
            <div class="footer-links-column">
                <h4>Company</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 SurveyPro. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Simple JavaScript to handle basic interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight current page in navigation
            const currentLocation = location.href;
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                if (link.href === currentLocation) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>

</html>