<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SurveyPro</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and general layout */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navbar styles */
        .navbar {
            background-color: #4361ee;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .navbar .logo i {
            margin-right: 10px;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
        }

        .navbar .nav-links li {
            margin-left: 20px;
        }

        .navbar .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .navbar .nav-links li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .navbar .nav-links li a.active {
            background-color: rgba(255, 255, 255, 0.2);
            font-weight: bold;
        }

        /* Login container */
        .container {
            max-width: 450px;
            margin: 50px auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            flex-grow: 1;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #6c757d;
            font-size: 1rem;
        }

        /* Form styles */
        .input-group {
            margin-bottom: 25px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .input-field {
            position: relative;
            display: flex;
            align-items: center;
            border: 1px solid #ced4da;
            border-radius: 6px;
            overflow: hidden;
            transition: border-color 0.3s;
        }

        .input-field:focus-within {
            border-color: #4361ee;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
        }

        .input-field i {
            width: 50px;
            text-align: center;
            color: #6c757d;
        }

        .input-field input {
            flex: 1;
            padding: 12px 15px 12px 0;
            border: none;
            outline: none;
            font-size: 1rem;
        }

        .toggle-password {
            cursor: pointer;
            padding-right: 15px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .remember-me input {
            margin-right: 8px;
        }

        .forgot-password {
            color: #4361ee;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .forgot-password:hover {
            color: #3a0ca3;
            text-decoration: underline;
        }

        .login-btn {
            display: block;
            width: 100%;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .error-message {
            color: #dc3545;
            margin-top: 15px;
            text-align: center;
            font-size: 0.9rem;
            min-height: 20px;
        }

        .signup-link {
            text-align: center;
            margin-top: 25px;
            color: #6c757d;
        }

        .signup-link a {
            color: #4361ee;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .signup-link a:hover {
            color: #3a0ca3;
            text-decoration: underline;
        }

        /* Footer */
        .footer {
            background-color: #212529;
            color: #f8f9fa;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        .footer p {
            margin: 0;
            font-size: 0.9rem;
            color: #adb5bd;
        }

        /* Responsive adjustments */
        @media (max-width: 500px) {
            .container {
                margin: 30px 15px;
                padding: 25px;
            }

            .login-header h1 {
                font-size: 1.8rem;
            }

            .remember-forgot {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html" class="logo"><i class="fas fa-poll"></i> SurveyPro</a>
        <ul class="nav-links">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="login-header">
            <h1>Welcome Back</h1>
            <p class="subtitle">Login to your account to continue</p>
        </div>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username</label>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <i class="fas fa-eye toggle-password"></i>
                </div>
            </div>
            <div class="remember-forgot">
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <div id="error-message" class="error-message"></div>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 SurveyPro. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle password visibility
            const togglePassword = document.querySelector('.toggle-password');
            const passwordInput = document.querySelector('#password');
            
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
            });

            // Form submission
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const errorMessage = document.getElementById('error-message');
                
                // Simple validation
                if (username.trim() === '' || password.trim() === '') {
                    errorMessage.textContent = 'Please enter both username and password';
                    return;
                }
                
                // Here you would typically make an API call to verify credentials
                // For this example, we'll just simulate success and redirect
                
                // Clear any previous error messages
                errorMessage.textContent = '';
                
                // Simulate login processing
                setTimeout(function() {
                    // Redirect to dashboard after successful login
                    window.location.href = 'dashboard.html';
                }, 1000);
            });
        });
    </script>
</body>

</html>