/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-image: url('background.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
    width: 450px;
    max-width: 90%;
    animation: fadeIn 0.5s ease-in-out;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header */
.signup-header {
    text-align: center;
    margin-bottom: 25px;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 5px;
    font-weight: 500;
}

.subtitle {
    color: #666;
    font-size: 14px;
}

/* Form Elements */
.input-group {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.input-field {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
    transition: border-color 0.3s;
}

.input-field:focus-within {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.input-field i {
    padding: 0 15px;
    color: #999;
}

.input-field input {
    width: 100%;
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 14px;
}

.input-field input::placeholder {
    color: #bbb;
}

.toggle-password {
    cursor: pointer;
    padding-right: 15px;
}

/* Password Strength */
.password-strength {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.strength-bar {
    height: 4px;
    background-color: #eee;
    border-radius: 2px;
    overflow: hidden;
}

.strength-progress {
    height: 100%;
    width: 0;
    background-color: #e74c3c;
    transition: width 0.3s, background-color 0.3s;
}

.strength-text {
    font-size: 12px;
    color: #666;
}

/* Password Requirements */
.password-requirements {
    background-color: #f9f9f9;
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 18px;
}

.password-requirements p {
    font-size: 13px;
    color: #666;
    margin-bottom: 6px;
}

.password-requirements ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
}

.password-requirements li {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
}

.password-requirements li i {
    font-size: 8px;
    margin-right: 6px;
    color: #ccc;
    transition: color 0.3s;
}

.password-requirements li.valid i {
    color: #27ae60;
}

.password-requirements li.valid {
    color: #27ae60;
}

/* Terms Agreement */
.terms-agreement {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.terms-agreement input {
    margin-right: 10px;
    margin-top: 3px;
}

.terms-agreement label {
    font-size: 13px;
    color: #666;
    margin-bottom: 0;
    font-weight: normal;
}

.terms-agreement a {
    color: #3498db;
    text-decoration: none;
}

.terms-agreement a:hover {
    text-decoration: underline;
}

/* Signup Button */
.signup-btn {
    width: 100%;
    padding: 12px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.signup-btn:hover {
    background-color: #27ae60;
}

.signup-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

/* Error Message */
.error-message {
    color: #e74c3c;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    min-height: 20px;
}

/* Login Link */
.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.login-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .password-requirements ul {
        grid-template-columns: 1fr;
    }
}

/* Animation */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}