<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Survey and Polling App</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="signup-header">
            <h1>Create an Account</h1>
            <p class="subtitle">Join our community and start creating surveys</p>
        </div>
        <form id="signupForm">
            <div class="input-group">
                <label for="username">Username</label>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" name="username" placeholder="Choose a username" required>
                </div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" name="email" placeholder="your.email@gmail.com" required>
                </div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="8+ characters" required>
                    <i class="fas fa-eye toggle-password"></i>
                </div>
                <div class="password-strength">
                    <div class="strength-bar">
                        <div class="strength-progress"></div>
                    </div>
                    <span class="strength-text">Password strength</span>
                </div>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
                </div>
            </div>
            <div class="password-requirements">
                <p>Password must contain:</p>
                <ul>
                    <li id="length-check"><i class="fas fa-circle"></i> At least 8 characters</li>
                    <li id="uppercase-check"><i class="fas fa-circle"></i> One uppercase letter</li>
                    <li id="number-check"><i class="fas fa-circle"></i> One number</li>
                    <li id="special-check"><i class="fas fa-circle"></i> One special character</li>
                </ul>
            </div>
            <div class="terms-agreement">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the <a href="terms.html">Terms of Service</a> and <a href="privacy.html">Privacy Policy</a></label>
            </div>
            <button type="submit" class="signup-btn">Create Account</button>
            <div id="error-message" class="error-message"></div>
        </form>
        <div class="login-link">
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
    <script src="signup.js"></script>
</body>
</html>